body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.4s;
  font-family: "Spartan", sans-serif;
}

.profiles {
  grid-column-start: -3;
  grid-column-end: -1;
}

/*# sourceMappingURL=styles.css.map */
