
@mixin flex($wrap:false,$center:false)
    display: flex
    @if $wrap
        flex-wrap: wrap
    @else
        flex-wrap: nowrap
        @if $center
            justify-content: center
            align-items: center

@mixin width($size, $min:false)
    @if $min
        min-width: $size
    @else
        width: $size
